<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
The HTML 4.01 Transitional DOCTYPE declaration
above set at the top of the file will set    
the browser's rendering engine into          
"Quirks Mode". Replacing this declaration    
with a "Standards Mode" doctype is supported,
but may lead to some differences in layout.  

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello Wallet Objects</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
   <p> </p>
  <button id="loyalty">Get Your Loyalty Card</button>
  <button id="offer"> Insert Offer Class</button>
  <button id="generic">Insert Generic Class</button>

 <p> </p>
  <div style="display:inline" id="loyaltysave"></div>
  <div style="display:inline" id="offersave"></div>
  <div style="display:inline" id="genericsave"></div>
  <div style="display:inline" id="boardingpasssave"></div>
 
  </body>
</html>
 -->